{
  "name": "portfolio-platform",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.13.0",
    "pnpm": ">=11.9.0"
  },
  "scripts": {
    "dev": "pnpm --filter @portfolio/web dev",
    "dev:web": "pnpm --filter @portfolio/web dev",
    "dev:api": "pnpm --filter @portfolio/api dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:audit": "pnpm audit --prod --audit-level high",
    "db:generate": "pnpm --filter @portfolio/database db:generate",
    "db:validate": "pnpm --filter @portfolio/database db:validate"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "typescript": "5.9.3"
  }
}
